<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small1.css">
    <style>
        * .main-header {
            background: url("imgs2/timmoose.jpg") no-repeat center;
            padding-top: 10px;
            height: 850px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="MoosePhotos.html">Moose Photos</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosepopulation.html">Moose Population</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosenews.html">Moose News</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="author.html">About Me</a> </li>
        </ul>

        <h1>About Me</h1>
    </div>

    <p class="intro">
        My name is Tim and I love to photograph moose. I was born and raised in New Hampshire and currently reside in Manchester. My senior year in high school I became very fascinated with moose and started driving north to the White Mountains to try and catch a glimpse of one. At the time I was not very well-educated on moose behavior so I wasn't very successful at seeing them early on. However with some research and trial and error I learned tricks to seeing moose and getting interesting photographs.
    </p>

    <div class="box">
        <div class="card">
            <img src="imgs2/baxterhiking.jpg" alt="baxter">
            <h4> Me crossing the Knife Edge in Baxter State Park </h4>
            <h3 class="extra">Hiking</h3>
            <p>
                My first love is hiking which led me to moose. I have two older brother, Joey and Brian. Joey, the oldest, got me into hiking when I was in high school. He took me to climb Mount Chocorua and Mount Moosilaukee and taught me a lot about hiking and the outdoors. As I began to get into hiking more, my brother Brian and his then girlfriend Amy started to join me. I have been fortunate to undertake major hikes with my brothers in New Hampshire, Maine, and Alaska.
            </p>
            <img src="imgs2/alaskahiking.jpg" alt="alaskahiking">
            <h4> Summit of McHugh Peak in the Chugach Mountains in Alaska </h4>
            <img src="imgs2/brothers.jpg" alt="brothers">
            <h4> Joey, Myself, and Brian at Byron Glacier in Alaska </h4>
        </div>
    </div>
    <!-- End of class .card -->
    <div class="box">
        <div class="card">
            <img src="imgs2/unh.jpg" alt="unh">
            <h3 class="extra">UNH</h3>
            <p>
                I am currently a senior at UNH Manchester majoring in Business Administration with a focus in marketing. I went to Manchester Community College for two year before transferring to UNH in the Spring of 2017.
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs2/tc.jpg" alt="tc">
            <h2 class="extra">Tim Cunningham Marketing</h2>
            <p>
                For the past two years I have been working in marketing, specializing in social media. I have represented Stark Brewing Company, The Stocked Fridge, and UNH Manchester. Recently I decided to start my own social media marketing firm. Know anyone who might be in need of social media marketing for their business? <a href="Contact.html">Let me know!</a>
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
    <h3> Happy Moosing!</h3>
</body>

</html>