<!DOCTYPE html>
<html>

<head>
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small1.css">
    <style>
        * .main-header {
            background: url("imgs2/bullroad.jpg") no-repeat center;
            padding-top: 10px;
            height: 850px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="MoosePhotos.html">Moose Photos</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosepopulation.html">Moose Population</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosenews.html">Moose News</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="author.html">About Me</a> </li>

        </ul>
        <h1>Contact Us!</h1>
    </div>
    <div>


        <h3>(555) 555-5555</h3>
        <h3>Tacunningham@wildcats.unh.edu</h3>
        <h3><a href="https://www.google.com/maps/place/Pandora+Mill+Building,+88+Commercial+St,+Manchester,+NH+03101/@42.9871241,-71.4710453,17z/data=!3m1!4b1!4m5!3m4!1s0x89e24ed64df51cf9:0xb0bccd95453b923a!8m2!3d42.9871447!4d-71.4687566">88 Commercial Street, Manchester, NH 03101</a> </h3>



    </div>