<!DOCTYPE html>
<html>

<head>
    <title>Moose in New Hampshire</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta charset="utf-8">
    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">
    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="screen and (min-width: 820px)" href="style1.css">

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small1.css">

    <!-- Adapted from http://www.gt3themes.com/ -->
    <style>
        * .main-header {
            background: url("imgs2/cowlake.jpg") no-repeat center;
            padding-top: 10px;
            height: 850px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="MoosePhotos.html">Moose Photos</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosepopulation.html">Moose Population</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Contact.html">Contact Us</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosenews.html">Moose News</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="author.html">About Me</a> </li>
        </ul>

        <h1 class="name">Moose in New Hampshire</h1>
    </div>

    <p class="intro">
        Moose are New Hampshire's largest land mammal. The average adult moose weight 1000 pounds and stands 6 feet tall at the shoulders. Seeing a moose in person can be a real thrill. Explore this page to learn all about moose, where they can be seen, what they eat, and much more!
    </p>
    <h3> Let's learn some more about MOOSE! </h3>
    <div class="box">
        <div class="card">
            <img src="imgs2/cowroad.jpg" alt="Seen">
            <h3 class="extra">Where can moose be seen?</h3>
            <p>
                Moose can be seen anywhere in New Hampshire, but your best bet is to head north. Moose populations are densist in the White Mountains and in the north country of Errol and Pittsburg. In the spring you can see moose on the roadways licking the salt from the previous winter. As the temperatures rise moose can be seen in marshes feasting on aquatic plants, and swimming in ponds and lakes. Moose can also often be seen in large fields grazing on plants and bedding down for the night. Viewing moose in the winter can be challenging as moose typically travel deep into the woods. Check out <a href="http://www.wmur.com/article/great-places-to-spot-moose-in-nh/5183632">this article</a> from WMUR about places in NH to see moose!
            </p>
        </div>
        <!-- End of class .card -->

        <div class="card2">
            <img src="imgs2/cowmud.jpg" alt="Diet">
            <h3 class="extra">What do moose eat?</h3>
            <p>
                A moose's diet varies based on the season, afterall moose are herbivores. Here is a list of the most common foods moose conume:
            </p>
            <ul>
                <li>Tall grass</li>
                <li>Catkins</li>
                <li>Water lillies</li>
                <li>Willows</li>
                <li>Various hardwood and softwood twigs in the winter>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card3">
            <img src="imgs2/bullgrass.jpg" alt="Facts">
            <h3 class="extra">Moose facts</h3>
            <p>
                Here are some quick facts about moose:
            </p>
            <ul>
                <li>Male moose (bulls) grow antlers starting in early spring and shed them in early winter. Females (cows) do not grow antlers</li>
                <li>The moose mating season (rut) occurs from mid-September to mid-October each year</li>
                <li>It is common for female moose to give birth to twins in the spring</li>
                <li>Moose are excellent swimmers and have even been documented swimming 20 feet underwater to eat plants on the floor of a lake!</li>
                <li>The most common cause of death of moose in New Hampshire is Anemia from winter tick infestation (A moose may carry anywhere from 10,000-120,000 ticks on their body!) </li>
                <li>The moose population in New Hampshire is decreasing due to a spike in tick infestation and other parasite infections in moose</li>
                <li>Moose can run 35 mph!</li>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
</body>

</html>