<!DOCTYPE html>
<html>

<head>
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small1.css">
    <style>
        * .main-header {
            background: url("imgs2/cowswim.jpg") no-repeat center;
            padding-top: 10px;
            height: 850px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="MoosePhotos.html">Moose Photos</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosepopulation.html">Moose Population</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosenews.html">Moose News</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="author.html">About Me</a> </li>

        </ul>

        <h1>Moose Photos</h1>
    </div>

    <p class="intro">
        Check out some picture of moose taken all around New Hampshire! Have a picture you would like to submit? Click the "Contact Us" link at the top of the page! For tips of how to see moose in Moose Alley (Pittsburg, NH) check out <a href="http://animaltourism.com/news/2009/07/10/moose-alley-nh-tips-10-things-locals-wont-tell-you">this page</a>
    </p>

    <div class="box">
        <div class="card">
            <img src="imgs2/bullmud.jpg" alt="Bullmud">
            <h3 class="extra">Bull Moose in the Mud</h3>
            <p>
                Photo taken by Tim Cunningham in May of 2009 on the Kancamagus Highway
            </p>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs2/cowroad.jpg" alt="cowroad">
            <h3 class="extra">Moose in the Road</h3>
            <p>
                Photo taken by Tim Cunningham in July of 2010 in Pittsburg, NH
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs2/cowlake.jpg" alt="cowlake">
            <h2 class="extra">Cow Moose eating Aquatic Plants in Lake</h2>
            <p>
                Photo taken by Tim Cunningham in July of 2011 in Pittsburg, NH
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
    <div class="box">
        <div class="card">
            <img src="imgs2/mooseresting.jpg" alt="antlers">
            <h3 class="extra">Bull Moose Resting</h3>
            <p>
                Photo taken by Tim Cunningham in October of 2009 in Pittsburg, NH
            </p>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs2/moosewoods.jpg" alt="woods">
            <h3 class="extra">Mother Moose Protecting Calf</h3>
            <p>
                Photo taken by Tim Cunningham in October of 2010 on Kancamagus Highway
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs2/mooseantlers.jpg" alt="antlers">
            <h2 class="extra">Bull Moose Feeding</h2>
            <p>
                Photo taken by Tim Cunningham in October of 2009 in Pittsburg, NH
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs2/youngmoose.jpg" alt="young moose">
            <h3 class="extra">Young Bull Moose Feeding</h3>
            <p>
                Photo taken by Tim Cunningham in October of 2015 in Franconia Notch
            </p>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs2/cowswim.jpg" alt="cow swimming">
            <h3 class="extra">Female Moose Swimming in Pond</h3>
            <p>
                Photo taken by Tim Cunningham in July of 2013 in Pittsburg, NH
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <h3> Happy Moosing!</h3>
</body>

</html>