<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Hampshire's Moose Population</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta charset="utf-8">
    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">
    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="screen and (min-width: 820px)" href="style1.css">

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small1.css">

    <!-- Adapted from http://www.gt3themes.com/ -->
    <style>
        * .main-header {
            background: url("imgs2/moosewoods.jpg") no-repeat center;
            padding-top: 10px;
            height: 850px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="MoosePhotos.html">Moose Photos</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosepopulation.html">Moose Population</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosenews.html">Moose News</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="author.html">About Me</a> </li>

        </ul>

        <h1>New Hampshire's Moose Population</h1>
    </div>

    <p class="intro">

    </p>
    <div class="box">
        <div class="card">
            <h3 class="extra">Where are all the moose going?</h3>
            <p>
                Prior to the European settlement moose outnumbered deer in New Hampshire. However by the mid 1800s less than 18 moose were left in the state. The moose population began to noticeably rebound in the 1970s when there was an excellent mix of young and mature forests that moose thrived in. By the 1990s those moose population peaked 7,500. However for a variety of reasons the population has been steadily declining and currently is estimated at 3,500. Let's take a look at what is killing moose.
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs2/mooseticks.jpg" alt="ticks">
            <h2 class="extra">Shorter winters = More ticks</h2>
            <p>
                Climate change is the most prominent culprit killing moose in New Hampshire. With shorter winters and less snow cover, ticks are suviving much longer and are latching onto moose. In 2016, winter ticks killed 70% of moose calves in New Hampshire! It is estimated that New Hampshire has lost approxiamtely 3 weeks of winter to climate change which is allowing ticks to survive long enough to effect the moose population.
            </p>

        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs2/deer.jpg" alt="deer">
            <h2 class="extra">Too many deer!</h2>
            <p>
                There are approximately 100,000 deer in New Hampshire, with the highest densities in the southern part of the state. Deer carry brainworm and other parasites, but are not effected by them because they have become immune to them as they evolved. However moose have not been in contact with these parasites for as long and have not evolved.
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
    <div class="box">
        <div class="card">
            <img src="imgs2/moosehouse.jpg" alt="habitat">
            <h2 class="extra">Shrinking habitat</h2>
            <p>
                New Hampshire currently loses 14,000 acres of forest to residential (mostly) development each year. This means a shrinking habitat for moose to live and eat. Residential areas cut moose off from feeding sources and lead to more auto accidents that kill moose. In addition to this, there is a lack of clear-cutting (logging) which leaves the state with many mature forests. While moost do use mature forests for birthing and winter habitats, a young forest is filled with vegetation moose consume and allow them to thrive. One reason moose began to thrive in the 1970s was due to abandoned farm land that grew into young forests.
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs2/mooseface.jpg" alt="habitat">
            <h2 class="extra">What can be done?</h2>
            <p>
                Currently there is no true known fix to save the NH Moose. We can't add 3-5 weeks of winter to reduce the tick population, and there isn't an effective way to kill solely the ticks otherwise in the state. One possible method that NH biologists and the Fish and Game are considering is increasing the moose hunt to reduce the population. Tick density is directly corellated with moose density, therefore reducing the moose population would reduce the tick population. The result of this method would, ideally, leave us with fewer moose that are much healthier than the ones we currently have. However if winters continue to shorten from climate change, biologists expect moose to eventually disappear from New Hampshire completely. For more information about this topic I recommend <a href="http://www.wildlife.state.nh.us/wildlife/moose/">The NH Fish and Game.</a>
            </p>
        </div>
        <!-- End of class .card -->
    </div>
</body>

</html>