<style type="text/css">
    * {
        box-sizing: border-box;
    }
    body {
        color: #878787;
        margin: 0px;
        font-family: sans-serif;
        text-align: justify;
    }
    h1 {
        font-size: 35px;
        color: #000099;
        text-transform: uppercase;
        font-weight: normal;
    }
    h2 {
        font-size: 55px;
        color: red;
        font-weight: bold;
    }
    h3 {
        font: navy;
        font-size: 20px;
        color: black;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
        margin: 10px;
    }
    img {
        width: 100%;
    }
    .extra {
        font-size: 25px;
        color: green;
        text-align: center;
    }
    .nav-bar {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        padding: 0px;
        order: 2;
        background: rgba(26, 75, 80, 0.7);
        text-align: center;
    }
    .nav-bar-list {
        float: left;
    }
    .nav-bar-link {
        color: white;
        text-decoration: underline;
        font-size: 15px;
    }
    .main-header {
        background: url("imgs2/cowlake.jpg") no-repeat center;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-size: 20px;
        text-align: center;
    }
    .name {
        order: 1;
    }
    .title {
        color: white;
        font-size: 1.5em;
    }
    .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 80%;
        margin: 30px;
        padding: 1px;
        text-align: center;
    }
    .box {
        margin: auto;
        line-height: 1.2em;
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 100%;
        padding: 0px;
        text-align: left;
        border: 1px black;
        border-style: solid;
        margin-bottom: 10px;
        background: lightgrey;
        color: black;
        display: block;
        order: 1;
    }
    .card2 {
        order: 2;
        display: block;
        padding: 0px;
        margin-bottom: 10px;
    }
    .card3 {
        order: 3;
        display: block;
        margin-bottom: 10px;
        padding: 0px;
    }
</style>